public class leetcode058 {
    //第二版本
    public int numDecodings(String s) {
        if(s==null||s.length()==0||(s.length()==1&&s.charAt(0)=='0'))
            return 0;
        int[] dp=new int[s.length()+1];
        dp[0]=1;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!='0')
                //...
                dp[i+1]+=dp[i];
            if(i>=1&&isValid(s.substring(i-1,i+1)))
                //...
                dp[i+1]+=dp[i-1];
        }
        return dp[s.length()];
    }
    private boolean isValid(String str) {
        int x=Integer.valueOf(str);
        return x>9&&x<=26;
    }

    //第一版本 代码很丑
    //1-26
    public int numDecodings_(String s) {
        if(s.length()<1) return s.length();
        if(s.length()==2){
            //...
        }
        int [] dp=new int[s.length()+1];
        dp[0]=1;
        if(s.charAt(0)>'0'&&s.charAt(0)<='9')
            dp[1]=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)>'0'&&s.charAt(i)<='9')
                dp[i+1]+=dp[i];
            if(isValid(s.substring(i-1,i+1)))
                dp[i+1]+=dp[i-1];
        }
        return dp[s.length()];
    }
}
