import java.io.CharArrayWriter;

public class leetcode025 {
    //判断题目给出的字符串是不是回文，仅考虑字符串中的字母字符和数字字符，并且忽略大小写
    //例如："A man, a plan, a canal: Panama"是回文
    //"race a car"不是回文

    //养成好的编程习惯 先判断i<=j
    public boolean isPalindrome(String s) {
      int i=0,j=s.length()-1;
      while(i<=j){
          while(i<=j&&!isOK(s.charAt(i))) i++;
          while(i<=j&&!isOK(s.charAt(j))) j--;
          if(i<=j&&Character.toLowerCase(s.charAt(i))!=Character.toLowerCase(s.charAt(j))) return false;
          i++;j--;
      }
      return true;
    }

    private boolean isOK(char c) {
        return (c>='0'&&c<='9')||(c>='a'&&c<='z')||(c>='A'&&c<='Z');
    }
}
