import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class leetcode022 {
    //给定一个无序的整数类型数组，求最长的连续元素序列的长度。
    //例如：
    //给出的数组为[100, 4, 200, 1, 3, 2],
    //最长的连续元素序列为[1, 2, 3, 4]. 返回这个序列的长度：4
    //你需要给出时间复杂度在O（n）之内的算法

    //用hashmap
    public int longestConsecutive(int[] num) {
        Set<Integer>  set=new HashSet<>();
        for(Integer i:num)
            set.add(i);
        int res=0;
        for(int  i:num){
            if(!set.contains(i)) continue;
            int left=i-1,right=i+1;
            while(set.contains(left)) {
                set.remove(left);
                left--;
            }
            while(set.contains(right)){
                set.remove(right);
                right++;
            }
            res=Math.max(res,right-left-1);
        }
        return res;
     }
}
